<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/round_edittextgreen"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btnplayagain"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:background="@drawable/round_bordergreen"
        android:fontFamily="@font/font"
        android:text="Play Again"
        android:textAllCaps="false"
        android:textColor="@color/darkgreen_text"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:background="@drawable/round_bordergreen"
        android:fontFamily="@font/font"
        android:text="Menu"
        android:textAllCaps="false"
        android:textColor="@color/darkgreen_text"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <Button
        android:id="@+id/btnhistory"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:background="@drawable/round_bordergreen"
        android:fontFamily="@font/font"
        android:text="History"
        android:textAllCaps="false"
        android:textColor="@color/darkgreen_text"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="297dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toTopOf="@+id/btnplayagain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round_bordergreen" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="298dp"
        android:layout_height="78dp"
        android:fontFamily="@font/font"
        android:text="User Wins"
        android:textAlignment="center"
        android:textColor="@color/darkgreen_text"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>