<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_theme"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <Button
        android:id="@+id/btnthemeGreen"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/font"
        android:text="Green"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnthemedefault"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnthemedefault"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/font"
        android:text="Brown"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnclose"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/font"
        android:text="Close"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>